# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:55:03  March 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ryba_new_v8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23I7
set_global_assignment -name TOP_LEVEL_ENTITY ryba_new_v8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:03  MARCH 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B18 -to d1x[0]
set_location_assignment PIN_C18 -to d1x[1]
set_location_assignment PIN_A19 -to d1x[2]
set_location_assignment PIN_B19 -to d1x[3]
set_location_assignment PIN_C19 -to d1x[4]
set_location_assignment PIN_A20 -to d1x[5]
set_location_assignment PIN_B20 -to d1x[6]
set_location_assignment PIN_C20 -to d1x[7]
set_location_assignment PIN_B21 -to d1x[8]
set_location_assignment PIN_B22 -to d1x[9]
set_location_assignment PIN_C21 -to d1x[10]
set_location_assignment PIN_C22 -to d1x[11]
set_location_assignment PIN_F21 -to d2x[0]
set_location_assignment PIN_F20 -to d2x[1]
set_location_assignment PIN_H19 -to d2x[2]
set_location_assignment PIN_H21 -to d2x[3]
set_location_assignment PIN_H22 -to d2x[4]
set_location_assignment PIN_H20 -to d2x[5]
set_location_assignment PIN_J21 -to d2x[6]
set_location_assignment PIN_J22 -to d2x[7]
set_location_assignment PIN_J20 -to d2x[8]
set_location_assignment PIN_K19 -to d2x[9]
set_location_assignment PIN_K22 -to d2x[10]
set_location_assignment PIN_K21 -to d2x[11]
set_location_assignment PIN_N22 -to d3x[0]
set_location_assignment PIN_P20 -to d3x[1]
set_location_assignment PIN_P21 -to d3x[2]
set_location_assignment PIN_P22 -to d3x[3]
set_location_assignment PIN_R20 -to d3x[4]
set_location_assignment PIN_R21 -to d3x[5]
set_location_assignment PIN_R22 -to d3x[6]
set_location_assignment PIN_R19 -to d3x[7]
set_location_assignment PIN_T19 -to d3x[8]
set_location_assignment PIN_T20 -to d3x[9]
set_location_assignment PIN_U20 -to d3x[10]
set_location_assignment PIN_U22 -to d3x[11]
set_location_assignment PIN_Y21 -to d4x[0]
set_location_assignment PIN_AA21 -to d4x[1]
set_location_assignment PIN_AA20 -to d4x[2]
set_location_assignment PIN_AB20 -to d4x[3]
set_location_assignment PIN_W20 -to d4x[4]
set_location_assignment PIN_W19 -to d4x[5]
set_location_assignment PIN_AB19 -to d4x[6]
set_location_assignment PIN_AA19 -to d4x[7]
set_location_assignment PIN_AA18 -to d4x[8]
set_location_assignment PIN_AB18 -to d4x[9]
set_location_assignment PIN_Y17 -to d4x[10]
set_location_assignment PIN_AA17 -to d4x[11]
set_location_assignment PIN_B16 -to din0_dac[0]
set_location_assignment PIN_D21 -to din0_dac[1]
set_location_assignment PIN_M20 -to din0_dac[2]
set_location_assignment PIN_V22 -to din0_dac[3]
set_location_assignment PIN_A17 -to din1_dac[0]
set_location_assignment PIN_E22 -to din1_dac[1]
set_location_assignment PIN_M22 -to din1_dac[2]
set_location_assignment PIN_W22 -to din1_dac[3]
set_location_assignment PIN_AA1 -to led[0]
set_location_assignment PIN_AB3 -to led[1]
set_location_assignment PIN_AB4 -to led[2]
set_location_assignment PIN_AB5 -to led[3]
set_location_assignment PIN_A18 -to mclk_adc[0]
set_location_assignment PIN_F22 -to mclk_adc[1]
set_location_assignment PIN_N21 -to mclk_adc[2]
set_location_assignment PIN_Y22 -to mclk_adc[3]
set_location_assignment PIN_B5 -to pulse1x[0]
set_location_assignment PIN_A4 -to pulse1x[1]
set_location_assignment PIN_B6 -to pulse1x[2]
set_location_assignment PIN_A5 -to pulse1x[3]
set_location_assignment PIN_B7 -to pulse1x[4]
set_location_assignment PIN_A6 -to pulse1x[5]
set_location_assignment PIN_B8 -to pulse1x[6]
set_location_assignment PIN_A7 -to pulse1x[7]
set_location_assignment PIN_C1 -to pulse2x[0]
set_location_assignment PIN_D2 -to pulse2x[1]
set_location_assignment PIN_B1 -to pulse2x[2]
set_location_assignment PIN_C2 -to pulse2x[3]
set_location_assignment PIN_B3 -to pulse2x[4]
set_location_assignment PIN_B2 -to pulse2x[5]
set_location_assignment PIN_B4 -to pulse2x[6]
set_location_assignment PIN_A3 -to pulse2x[7]
set_location_assignment PIN_R1 -to pulse3x[0]
set_location_assignment PIN_R2 -to pulse3x[1]
set_location_assignment PIN_P1 -to pulse3x[2]
set_location_assignment PIN_P2 -to pulse3x[3]
set_location_assignment PIN_N1 -to pulse3x[4]
set_location_assignment PIN_N2 -to pulse3x[5]
set_location_assignment PIN_M1 -to pulse3x[6]
set_location_assignment PIN_M2 -to pulse3x[7]
set_location_assignment PIN_Y1 -to pulse4x[0]
set_location_assignment PIN_Y2 -to pulse4x[1]
set_location_assignment PIN_W1 -to pulse4x[2]
set_location_assignment PIN_W2 -to pulse4x[3]
set_location_assignment PIN_V1 -to pulse4x[4]
set_location_assignment PIN_V2 -to pulse4x[5]
set_location_assignment PIN_U1 -to pulse4x[6]
set_location_assignment PIN_U2 -to pulse4x[7]
set_location_assignment PIN_AA15 -to rxd[0]
set_location_assignment PIN_AB16 -to rxd[1]
set_location_assignment PIN_B17 -to sclk_dac[0]
set_location_assignment PIN_E21 -to sclk_dac[1]
set_location_assignment PIN_M21 -to sclk_dac[2]
set_location_assignment PIN_V21 -to sclk_dac[3]
set_location_assignment PIN_D22 -to sel1x[0]
set_location_assignment PIN_D20 -to sel1x[1]
set_location_assignment PIN_L22 -to sel2x[0]
set_location_assignment PIN_L21 -to sel2x[1]
set_location_assignment PIN_U19 -to sel3x[0]
set_location_assignment PIN_U21 -to sel3x[1]
set_location_assignment PIN_W17 -to sel4x[0]
set_location_assignment PIN_AB17 -to sel4x[1]
set_location_assignment PIN_C17 -to syncn_dac[0]
set_location_assignment PIN_F19 -to syncn_dac[1]
set_location_assignment PIN_N20 -to syncn_dac[2]
set_location_assignment PIN_W21 -to syncn_dac[3]
set_location_assignment PIN_AA9 -to txd[0]
set_location_assignment PIN_AA8 -to txd[1]
set_location_assignment PIN_E3 -to alt_rdy
set_location_assignment PIN_G22 -to clk50
set_location_assignment PIN_AB12 -to clk50_1
set_location_assignment PIN_AA14 -to crs_dv
set_location_assignment PIN_AA3 -to etclk
set_location_assignment PIN_AB13 -to mdc
set_location_assignment PIN_AB14 -to mdio
set_location_assignment PIN_Y10 -to nrst
set_location_assignment PIN_AB11 -to refclko
set_location_assignment PIN_E4 -to reset_n
set_location_assignment PIN_AB15 -to rx_er
set_location_assignment PIN_Y8 -to sync
set_location_assignment PIN_AB10 -to txen
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE ryba_new_v8.sdc
set_global_assignment -name QIP_FILE eth_v/eth/eth_tx_fifo.qip
set_global_assignment -name VERILOG_FILE eth_v/emac_eth.v
set_global_assignment -name VERILOG_FILE eth_v/mii2rmii/mii2rmii.v
set_global_assignment -name SYSTEMVERILOG_FILE eth_v/mii2rmii/intel_fpga_mii2rmii.sv
set_global_assignment -name SYSTEMVERILOG_FILE eth_v/mii2rmii/clkdiv2.sv
set_global_assignment -name SYSTEMVERILOG_FILE eth_v/mii2rmii/clkdiv10.sv
set_global_assignment -name VERILOG_FILE eth_v/mac_init/init_phy.v
set_global_assignment -name VERILOG_FILE eth_v/eth/send_udp_pkt.v
set_global_assignment -name VERILOG_FILE eth_v/eth/send_ping_resp.v
set_global_assignment -name VERILOG_FILE eth_v/eth/send_ip_frame.v
set_global_assignment -name VERILOG_FILE eth_v/eth/send_arp_pkt.v
set_global_assignment -name VERILOG_FILE eth_v/eth/rise_detector.v
set_global_assignment -name VERILOG_FILE eth_v/eth/ping_payload.v
set_global_assignment -name VERILOG_FILE eth_v/eth/packet_sender.v
set_global_assignment -name VERILOG_FILE eth_v/eth/packet_param.v
set_global_assignment -name VERILOG_FILE eth_v/eth/eth_switch_output.v
set_global_assignment -name VERILOG_FILE eth_v/eth/eth_pkt_type.v
set_global_assignment -name VERILOG_FILE eth_v/eth/eth_parser.v
set_global_assignment -name VERILOG_FILE eth_v/eth/cmd_parser.v
set_global_assignment -name VERILOG_FILE ryba_new_v8.v
set_global_assignment -name QIP_FILE main_pll.qip
set_global_assignment -name QIP_FILE pll_eth.qip
set_global_assignment -name QIP_FILE eth_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top